Manifest-Version: 1.0
Class-Path: ecj-4.3.1.jar core-2.3.0.jar gson-2.2.2.jar icu4j-57.1.jar
  stax-1.2.0.jar javax.servlet.jar javax.inject-1.jar jcommon-1.0.23.j
 ar stax-api-1.0-2.jar stax-api-1.0.1.jar aopalliance-1.0.jar itext-2.
 1.7.js5.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar bctsp-jdk14-1.3
 8.jar castor-xml-1.3.3.jar commons-lang-2.6.jar bcmail-jdk14-1.38.jar
  bcprov-jdk14-1.38.jar castor-core-1.3.3.jar jfreechart-1.0.19.jar lu
 cene-core-4.5.1.jar jackson-core-2.1.4.jar jakarta-regexp-1.4.jar jas
 perreports-6.3.0.jar commons-digester-2.1.jar lucene-queries-4.5.1.ja
 r lucene-sandbox-4.5.1.jar commons-logging-1.1.1.jar olap4j-0.9.7.309
 -JS-3.jar jackson-databind-2.1.4.jar commons-beanutils-1.9.0.jar luce
 ne-queryparser-4.5.1.jar org-apache-commons-codec.jar spring-aop-3.0.
 6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar commons-collections-3.2.2.
 jar jackson-annotations-2.1.4.jar spring-core-3.0.6.RELEASE.jar sprin
 g-beans-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar lucene-ana
 lyzers-common-4.5.1.jar spring-expression-3.0.6.RELEASE.jar
Main-Class: sample.Main

